html, body {
    margin: 0;
    padding: 0;
    width: 100vw;
    font-family: arial;
}

header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    box-sizing: border-box;
    background-color: #ffffffe6;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 40px 16px 0 16px;
    z-index: 100;
}

header > div {
    margin-bottom: 20px;
}

button {
    background-color: transparent;
    border: none;
    display: flex;
}

.bag    {
    background-color: #000;
    color: white;
    padding: 4px 4px 2px 4px;
}

.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin-bottom: 8px;
}

.nav div {
    display: flex;
    align-items: center;
    gap: 24px;
}

.banner {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 4px;
    font-size: 14px;
    line-height: 50px;
}

.shop {
    padding: 24px;
}

.section-header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 32px;
}

.shop-grid {
    display: grid; /* Change from columns to grid */
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); /* Creates responsive columns */
    width: 100%;
    gap: 32px;
}

.shop-item {
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 8px;
    width: 250px;
}

.shop-item img {
    height: auto;
}

.product-info {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.product-info > p {
    margin: 0;
    font-size: 14px;
    text-transform: uppercase;
}

/* Footer styling */
.footer-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
}

.footer-column {
    grid-column: span 1;
}

.footer-column nav {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    width: 100%;
}

.footer-column span {
    max-width: 65ch;
    white-space: pre-wrap;
    font-weight: bold;
}

.footer-column ul {
    display: flex;
    flex-direction: column;
    gap: 0;
    align-items: center;
    list-style: none;
    padding-left: 0;
}

.footer-column li {
    width: 100%;
    text-align: left;
}

.footer-column a {
    padding: 1rem 0;
    display: block;
    width: 100%;
    text-transform: uppercase;
    transition: all 0.2s;
    text-decoration: none;
    color: #000;
}

.footer-column a:hover {
    text-decoration: underline;
}

.country-selector {
    grid-column: span 2;
    display: flex;
    justify-content: flex-start;
    padding-bottom: 1rem;
}

.country-selector > div {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-top: 1rem;
}

.country-selector label {
    padding-top: 0.25rem;
    font-size: 0.75rem;
}

.country-dropdown {
    position: relative;
    flex-grow: 1;
}

.country-dropdown button {
    padding: 0.5rem 0.5rem 0.25rem;
    border: 1px solid #e5e7eb;
    font-size: 0.75rem;
    text-align: right;
    min-width: 13rem;
}

footer {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    background-color: white;
    border-top: 1px solid #e5e7eb;
    padding: 2.5rem 1rem 3.5rem;
}

.footer-columns {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
}

.footer-column h3 {
    font-weight: bold;
    margin-bottom: 0.5rem;
}

.footer-column ul {
    display: flex;
    flex-direction: column;
}

.footer-column li {
    text-align: left;
    margin-bottom: 0.25rem;
}

.footer-column a {
    display: block;
    padding: 1rem 0;
    text-transform: uppercase;
    transition: all 0.2s;
}

.footer-column a:hover {
    text-decoration: underline;
}

.country-selector {
    grid-column: span 2;
}

.country-selector div {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-top: 1rem;
}

.country-selector button {
    padding: 0.5rem 0.5rem 0.25rem;
    border: 1px solid #e5e7eb;
    font-size: 0.75rem;
    text-align: right;
    min-width: 150px;
}

.footer-bottom {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    width: 100%;
    margin-top: 1.5rem;
}

.copyright-text {
    max-width: 65ch;
    white-space: pre-wrap;
    font-size: 0.75rem;
    line-height: 1rem;
    font-weight: bold;
}

.footer-bottom nav {
    width: 100%;
}

.legal-links {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    list-style: none;
    padding-left: 0;
}

.legal-links li {
    text-align: left;
}

.legal-links a {
    font-size: 0.75rem;
    line-height: 1rem;
    padding: 1rem 0;
    display: block;
    text-transform: uppercase;
    transition: all 0.2s;
    text-decoration: none;
    color: #000;
}

.legal-links a:hover {
    text-decoration: underline;
}

@media (min-width: 400px) {
    .footer-column ul {
        align-items: flex-start;
    }
    
    .country-selector > div {
        margin-top: 0;
    }
}

@media (min-width: 768px) {
    footer {
        padding: 2.5rem 1.5rem 3.5rem;
    }
    
    .footer-columns {
        grid-template-columns: repeat(4, 1fr);
    }
    
    .country-selector {
        grid-column: auto;
    }
    
    .footer-column a {
        padding: 0.5rem 0;
    }
    
    .footer-bottom {
        flex-direction: row;
        align-items: center;
        gap: 1.5rem;
    }
    
    .footer-bottom a {
        padding: 0.5rem 0;
    }

    .legal-links {
        gap: 1.5rem;
    }

    .legal-links a {
        padding: 0.5rem 0;
    }
}

@media (min-width: 1280px) {
    footer {
        padding: 2.5rem 2rem 3.5rem;
    }

    .country-selector div {
        justify-content: flex-end;
    }
    
    .footer-grid {
        grid-template-columns: repeat(5, 1fr);
    }
    
    .country-selector {
        grid-column: span 1;
        justify-content: flex-end;
    }
}